<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_city_name"
        style="@style/default_bold_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textSize="36sp"
        tools:text="@string/city_name"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_city_name"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical"/>


</RelativeLayout>
